<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <style>
    body{
  cursor: url(https://image.jimcdn.com/app/cms/image/transf/none/path/s224fc11c65cbc592/image/ice6e6bdd1b07a338/version/1362614531/image.gif ),auto ;
 }
 
  </style>

</head>

<body>
  <a href="index.html">REGRESAR</a>
listas ordenadas 
<OL TYPE="i">
<LI>Ganar el torneo de futbol
<LI>Graduarme
<LI>tener una casa
</OL></LI>

listas no ordenadas 
<UL>
<LI>Ethan Dimitri Salas Fagardo
</UL>

listas definiciones 
<DL>
<DT>La clase de rene </DT>
<DD>La clase de rene es dinámica .</DD><P>
.</DD>
</DL>

</body>
</html>
